-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39078ef2b70140740cb8b64d38c63ccf6590e6b811039d8a001a63a88e65ca7f

name:           binary-tree
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/binary-tree#readme>
homepage:       https://github.com/oisdk/binary-tree#readme
bug-reports:    https://github.com/oisdk/binary-tree/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/binary-tree

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints
  build-depends:
      base >=4.0 && <5
    , deepseq
  if impl(ghc)
    build-depends:
        ghc-prim
  exposed-modules:
      Data.Tree.Binary.Inorder
      Data.Tree.Binary.Internal
      Data.Tree.Binary.Leafy
      Data.Tree.Binary.Preorder
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010

test-suite binary-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChasingBottoms
    , HUnit
    , QuickCheck >=2.7.1
    , base >=4.0 && <5
    , binary-tree
    , checkers
    , test-framework
    , test-framework-quickcheck2
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall -Wcompat -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -threaded
  build-depends:
      QuickCheck >=2.7.1
    , base >=4.0 && <5
    , binary-tree
    , doctest
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.0 && <5
    , binary-tree
    , criterion
    , random
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010
