-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb9c9fda4d064d3c0e83f9ff0761686d84e09f6c6b80dc0e7c4cbfedd9622817

name:           binary-tree
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/binary-tree#readme>
homepage:       https://github.com/oisdk/binary-tree#readme
bug-reports:    https://github.com/oisdk/binary-tree/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/binary-tree

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , deepseq
  exposed-modules:
      Data.Tree.Binary.Internal
      Data.Tree.Binary.Preorder
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010

test-suite binary-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary-tree
    , checkers
    , doctest
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010
