-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 723c20b941fbcd737f3f32475930b31d2c4f66fc1686c0d975e609b872b5eb28

name:           binary-tree
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/binary-tree#readme>
homepage:       https://github.com/githubuser/binary-tree#readme
bug-reports:    https://github.com/githubuser/binary-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/binary-tree

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
  exposed-modules:
      Data.Tree.Binary.Preorder
      Lib
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010

test-suite binary-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary-tree
  other-modules:
      Paths_binary_tree
  default-language: Haskell2010
